"C:\Users\Axiom\Github Projects\WalkInTheDark\Player.h"
"C:\Users\Axiom\Github Projects\WalkInTheDark\Door.h"
"C:\Users\Axiom\Github Projects\WalkInTheDark\Point.h"
"C:\Users\Axiom\Github Projects\WalkInTheDark\EnemyFactory.c"
"C:\Users\Axiom\Github Projects\WalkInTheDark\SelectMovementStrategy.h"
"C:\Users\Axiom\Github Projects\WalkInTheDark\EnemyStrategyCheck.h"
"C:\Users\Axiom\Github Projects\WalkInTheDark\SelectMovementStrategyAssistance.c"
"C:\Users\Axiom\Github Projects\WalkInTheDark\EnemyMoveStrategy.h"
"C:\Users\Axiom\Github Projects\WalkInTheDark\SelectMovementStrategyAssistance.h"
"C:\Users\Axiom\Github Projects\WalkInTheDark\DarkMovement.h"
"C:\Users\Axiom\Github Projects\WalkInTheDark\StrategyCheck.c"
"C:\Users\Axiom\Github Projects\WalkInTheDark\ErrorIndicationStrategy.c"
"C:\Users\Axiom\Github Projects\WalkInTheDark\StrategyCheck.h"
"C:\Users\Axiom\Github Projects\WalkInTheDark\ErrorIndicationStrategy.h"
"C:\Users\Axiom\Github Projects\WalkInTheDark\Switch.c"
"C:\Users\Axiom\Github Projects\WalkInTheDark\DrawEnemy.h"
"C:\Users\Axiom\Github Projects\WalkInTheDark\Switch.h"
"C:\Users\Axiom\Github Projects\WalkInTheDark\Flashlight.h"
"C:\Users\Axiom\Github Projects\WalkInTheDark\DrawEnemy.c"
"C:\Users\Axiom\Github Projects\WalkInTheDark\UniversalMovementFunctions.c"
"C:\Users\Axiom\Github Projects\WalkInTheDark\FlashlightManagement.c"
"C:\Users\Axiom\Github Projects\WalkInTheDark\EnemyManagement.h"
"C:\Users\Axiom\Github Projects\WalkInTheDark\UniversalMovementFunctions.h"
"C:\Users\Axiom\Github Projects\WalkInTheDark\FlashlightManagement.h"
"C:\Users\Axiom\Github Projects\WalkInTheDark\ArrayOperations.h"
"C:\Users\Axiom\Github Projects\WalkInTheDark\UpdateEnemy.c"
"C:\Users\Axiom\Github Projects\WalkInTheDark\HealthPack.h"
"C:\Users\Axiom\Github Projects\WalkInTheDark\ArrayOperations.c"
"C:\Users\Axiom\Github Projects\WalkInTheDark\UpdateEnemy.h"
"C:\Users\Axiom\Github Projects\WalkInTheDark\ItemCreation.c"
"C:\Users\Axiom\Github Projects\WalkInTheDark\Werewolf.h"
"C:\Users\Axiom\Github Projects\WalkInTheDark\ItemCreation.h"
"C:\Users\Axiom\Github Projects\WalkInTheDark\Witch.h"
"C:\Users\Axiom\Github Projects\WalkInTheDark\ItemManagement.c"
"C:\Users\Axiom\Github Projects\WalkInTheDark\World.c"
"C:\Users\Axiom\Github Projects\WalkInTheDark\ItemManagement.h"
"C:\Users\Axiom\Github Projects\WalkInTheDark\World.h"
"C:\Users\Axiom\Github Projects\WalkInTheDark\Items.h"
"C:\Users\Axiom\Github Projects\WalkInTheDark\main.c"
"C:\Users\Axiom\Github Projects\WalkInTheDark\LevelInfo.h"
"C:\Users\Axiom\Github Projects\WalkInTheDark\EnemyMoveData.h"
"C:\Users\Axiom\Github Projects\WalkInTheDark\LevelManagement.c"
"C:\Users\Axiom\Github Projects\WalkInTheDark\EnemyManagement.c"
"C:\Users\Axiom\Github Projects\WalkInTheDark\LevelManagement.h"
"C:\Users\Axiom\Github Projects\WalkInTheDark\Battery.h"
"C:\Users\Axiom\Github Projects\WalkInTheDark\LightMovement.c"
"C:\Users\Axiom\Github Projects\WalkInTheDark\EnemyProcedure.h"
"C:\Users\Axiom\Github Projects\WalkInTheDark\LightMovement.h"
"C:\Users\Axiom\Github Projects\WalkInTheDark\Boolean.h"
"C:\Users\Axiom\Github Projects\WalkInTheDark\LightMovementDirections.h"
"C:\Users\Axiom\Github Projects\WalkInTheDark\Banshee.h"
"C:\Users\Axiom\Github Projects\WalkInTheDark\LightMovementEnums.h"
"C:\Users\Axiom\Github Projects\WalkInTheDark\EnemyFactory.h"
"C:\Users\Axiom\Github Projects\WalkInTheDark\MediatorPattern.c"
"C:\Users\Axiom\Github Projects\WalkInTheDark\EnemyInfo.h"
"C:\Users\Axiom\Github Projects\WalkInTheDark\MediatorPattern.h"
"C:\Users\Axiom\Github Projects\WalkInTheDark\Definitions.h"
"C:\Users\Axiom\Github Projects\WalkInTheDark\Player.c"
"C:\Users\Axiom\Github Projects\WalkInTheDark\DarkMovement.c"
